In [12]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import sklearn.metrics as metrics
import sklearn.model_selection as ms
import sklearn.ensemble as ens
import sklearn.preprocessing as pre

In [13]:
rf = ens.RandomForestClassifier(n_estimators=100)

df = pd.read_csv('adult_data.csv')

In [14]:
df.head(10)

   age          workclass  fnlwft  ... hours-per-week  native_country  income
0   39          State-gov   77516  ...             40   United-States   <=50K
1   50   Self-emp-not-inc   83311  ...             13   United-States   <=50K
2   38            Private  215646  ...             40   United-States   <=50K
3   53            Private  234721  ...             40   United-States   <=50K
4   28            Private  338409  ...             40            Cuba   <=50K
5   37            Private  284582  ...             40   United-States   <=50K
6   49            Private  160187  ...             16         Jamaica   <=50K
7   52   Self-emp-not-inc  209642  ...             45   United-States    >50K
8   31            Private   45781  ...             50   United-States    >50K
9   42            Private  159449  ...             40   United-States    >50K

[10 rows x 15 columns]

In [15]:
df.isna().sum()

age               0
workclass         0
fnlwft            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours-per-week    0
native_country    0
income            0
dtype: int64

In [16]:
df.dropna()

       age          workclass  fnlwft  ... hours-per-week  native_country   income
0       39          State-gov   77516  ...             40   United-States    <=50K
1       50   Self-emp-not-inc   83311  ...             13   United-States    <=50K
2       38            Private  215646  ...             40   United-States    <=50K
3       53            Private  234721  ...             40   United-States    <=50K
4       28            Private  338409  ...             40            Cuba    <=50K
...    ...                ...     ...  ...            ...             ...      ...
48837   39            Private  215419  ...             36   United-States   <=50K.
48838   64                  ?  321403  ...             40   United-States   <=50K.
48839   38            Private  374983  ...             50   United-States   <=50K.
48840   44            Private   83891  ...             40   United-States   <=50K.
48841   35       Self-emp-inc  182148  ...             60   United-States    >50K.

[48842 rows x 15 columns]

In [17]:
df.isna().sum()

age               0
workclass         0
fnlwft            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours-per-week    0
native_country    0
income            0
dtype: int64